.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ant-descriptions-title {
    font-weight: 400 !important;
}
.project-create {
    flex: 0 0 90px;
    cursor: pointer;
    font-size: 18px;
    color: #ffde00;
    margin-left: 20px;
}
.project-logo {
    flex: 0 0 58px;
    height: 58px;
    margin-right: 20px;
    background: #ffde00;
    font-weight: bold;
    border-radius: 50%;
    line-height: 58px;
    text-align: center;
    font-size: 18px;
}
.project-content .ant-tag {
    padding: 0 12px;
    height: 32px;
    font-size: 14px;
    text-align: center;
    color: #333;
    line-height: 30px;
    background-color: rgba(24, 24, 24, 0.06)
}
.project-tag {
    margin:  18px 0;
}
.project-content .ant-tag-checkable-checked {
    background-color: #000 !important;
    color: #ffde00 !important;
    font-weight: bold;
}
.project-item {
    width: 260px;
    height: 320px;
    border: 1px solid #333;
}
.project-content .ant-tag:hover {
    background-color: #ffde00;
    color: #333;
}