.ant-layout-header .ant-menu-overflow-item::after {
    display: none;
}
.ant-menu-overflow {
    height: 63px;
    line-height: 60px !important;
    border-bottom: none;
    font-size: 16px;
}
.ant-layout-header .ant-menu-item {
    padding: 0 6px;
}
.:where(.css-dev-only-do-not-override-oqjtw2).ant-btn-primary {
    box-shadow: none;
}
.swiper {
    width: 100%;
    height: 500px;
}
.swiper-pagination-bullet-active {
    background-color: #ffde00 !important;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: #ffde00;
}
:where(.css-dev-only-do-not-override-1y02ekp).ant-menu-light .ant-menu-item, :where(.css-dev-only-do-not-override-1y02ekp).ant-menu-light>.ant-menu .ant-menu-item, :where(.css-dev-only-do-not-override-1y02ekp).ant-menu-light .ant-menu-submenu-title, :where(.css-dev-only-do-not-override-1y02ekp).ant-menu-light>.ant-menu .ant-menu-submenu-title {
    color: #181818;
    font-weight: 600 !important;
}
:where(.css-dev-only-do-not-override-s84lri).ant-layout-footer {
    color: #181818;
}
.footer-list {
    flex: 0 0 30%;
}
.footer-item {
    margin: 8px 0;
}
:where(.css-dev-only-do-not-override-1y02ekp).ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
}
:where(.css-dev-only-do-not-override-1y02ekp).ant-form-vertical .ant-form-item-label >label, :where(.css-dev-only-do-not-override-1y02ekp).ant-col-24.ant-form-item-label >label, :where(.css-dev-only-do-not-override-1y02ekp).ant-col-xl-24.ant-form-item-label >label {
    font-weight: bold;
}
:where(.css-dev-only-do-not-override-1y02ekp).ant-form-vertical .ant-form-item-label, :where(.css-dev-only-do-not-override-1y02ekp).ant-col-24.ant-form-item-label, :where(.css-dev-only-do-not-override-1y02ekp).ant-col-xl-24.ant-form-item-label {
    padding: 0;
}
/* :where(.css-dev-only-do-not-override-1y02ekp).ant-input-affix-wrapper {
    background-color: #e8f0fe !important;
} */
.ant-btn-primary {
    color: #181818
}
/* :where(.css-dev-only-do-not-override-1y02ekp).ant-input-affix-wrapper: {
    background-color: #e8f0fe;
} */
/* .swiper {
    position: static !important;
} */
.ant-layout {
    width: 100%;
}
.ant-layout-content {
    min-height: fit-content
}

:where(.css-dev-only-do-not-override-1y02ekp).ant-btn-primary {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
#basic label {
    font-size: 16px;
}
.auth-inner-small .ant-btn {
    height: 36px;
    font-size: 16px;
}
.ant-layout-header .ant-menu-item {
    padding: 0 12px;
}
.ant-btn {
    background-color: #000 !important;
    color: #fff !important;
    box-shadow: none !important;
    font-weight: bold;
    /* border-color: #ffde00 !important; */
}
.ant-tag-checkable  {
    background-color: #000 !important;
    color: #fff !important;
    box-shadow: none !important;
}
.ant-btn:hover span, .ant-tag-checkable:hover  {
    color: #ffde00 !important;
    /* border-color: #ffde00 !important; */
}
.ant-card-body {
    padding: 12px !important;
}
p {
    margin-bottom: 0px !important;
}
.ant-btn span{
    font-weight: bold;
}
.ant-btn:hover {
    color: #fff !important;
}