# Automatically generated by https://github.com/damnever/pigar.

asgiref==3.7.2
boto3==1.34.11
celery==5.3.4
channels==3.0.4
crontab==1.0.1
channels_redis==3.3.1
django==4.1.11
djongo==1.3.6
django-crontab
django-storages
django-crontab
django-cors-headers
django-elasticsearch-dsl==8.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
djangorestframework-api-key
django-redis
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0
PyJWT==1.7.1
pymongo==3.12.3
redis==5.0.1
minio==7.2.3
