{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.15.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-utils": "^1.2.0",
    "react-intl": "^6.6.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "stream-chat": "^8.14.4",
    "stream-chat-react": "^11.1.2",
    "swiper": "^11.0.7",
    "update": "^0.7.4",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.3"
  }
}
