body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}

body {
  /* background: #1C8EF9 !important; */
  /* background: #ffd700 !important; */
  background: white !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  /* justify-content: center; */
  /* top: 60px; */
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 1900px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  /* border-color: #faf601; */
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.project-create {
  margin: 10px 0;
}

.project-submit {
  width: 70px;
  height: 64px;
  position: absolute;
  right: -80px;
  top: 0;
  padding: 4px 15px;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  min-width: 60px;
  vertical-align: top;
  cursor: pointer;
  background-color: #00a1d6;
  border: 1px solid #00a1d6;
  transition: 0.1s;
  user-select: none;
  outline: none;
}

.create-project-header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.project-button-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.input-item {
  margin: 20px;
}

.input-item-name {
  margin-bottom: 5px;
  font-size: large;
}

.create-project-title-text {
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: bold;
}

.create-project-subtitle-text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: lighter;
}

.create-project-info-text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: lighter;
}

.project-button {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.project-button:hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.project-button:disabled {
  background-color: #fafbfc;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959da5;
  cursor: default;
}

.project-button:active {
  background-color: #edeff2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.project-button:focus {
  outline: 1px transparent;
}

.project-button:before {
  display: none;
}

.project-button:-webkit-details-marker {
  display: none;
}

.show-project-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  justify-content: space-between;
}

.auth-inner-small {
  width: 500px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-inner-large {
  width: 1500px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.full-screen-container {
  width: 100%;
  margin: 0;
  background: #ffffff;
  /* box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2); */
  padding: 20px;
  /* border-radius: 15px; */
  transition: all 0.3s;
}

.top-left-title {
  /* position: fixed; */
  /* top: 60px; */
  left: 0;
  padding: 5px;
  border-bottom: 1.5px solid #dcdcdc;
  width: 100%;
}

.container-30pad {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pad-left-20{
  padding-left: 40px;
}
.line {
  border-bottom: 1.5px solid #dcdcdc;
}